.icon {
    position: relative;
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  .brandname {
    position: relative;
    line-height: 150%;
    font-weight: 600;
  }
  .brand {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs);
    gap: var(--gap-5xs);
  }
  .vector-icon {
    position: absolute;
    height: 40.83%;
    width: 71.67%;
    top: 32.5%;
    right: 14.17%;
    bottom: 26.67%;
    left: 14.17%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .small-icon-icon {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    position: relative;
    width: 12px;
    height: 12px;
  }
  .nav-link {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-base);
  }
  .cta {
    position: relative;
    font-size: var(--text-s-regular-size);
    line-height: 160%;
    font-weight: 600;
    font-family: var(--copy-button);
    color: var(--pure-white);
    text-align: center;
  }
  .button,
  .text-container {
    flex-shrink: 0;
    justify-content: center;
  }
  .text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 var(--padding-9xs);
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-xl);
    background-color: var(--color-gray-200);
    border-radius: var(--br-5xs);
  }
  .button,
  .nav-links,
  .typesearch-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav-links {
    flex-shrink: 0;
    justify-content: flex-end;
    gap: var(--gap-xs);
  }
  .typesearch-bar {
    margin: 0 !important;
    align-self: stretch;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--dominenent);
    justify-content: space-between;
    padding: var(--padding-5xs) var(--padding-101xl);
    box-sizing: border-box;
    z-index: 5;
    text-align: left;
    font-size: var(--text-m-medium-size);
    color: var(--colors-accent);
    font-family: var(--copy-button);
  }
  .unsplash9xngoipxceo-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 511px;
  }
  .discover-a-world {
    margin: 0;
  }
  .heading,
  .subheading {
    align-self: stretch;
    position: relative;
  }
  .heading {
    letter-spacing: -0.02em;
    line-height: 104%;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .subheading {
    font-size: var(--font-size-3xl);
    line-height: 130%;
  }
  .heading-text {
    align-self: stretch;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-base);
  }
  .copy-component,
  .heading-text,
  .input-form {
    display: flex;
    align-items: center;
  }
  .input-Form{
    display: flex;
    height: 48px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;border-radius: 8px;
    border: 1px solid #475569; 
  }
  .copy-component {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 720px;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-21xl);
    min-width: 304px;
    max-width: 720px;
}

  .unsplash9xngoipxceo-parent {
    position: absolute;
    top: 53px;
    left: 0;
    width: 100%;
    height: 511px;
  }
  .content-wrapper {
    width: 100%;
    position: relative;
    height: 564px;
    z-index: 4;
    font-size: var(--font-size-48xl);
    color: var(--colors-accent);
  }
  .heading1,
  .subheading1 {
    align-self: stretch;
    position: relative;
    margin-bottom: 20px;
  }
  .heading1 {
    letter-spacing: -0.02em;
    line-height: 120%;
  }
  .subheading1 {
    font-size: var(--font-size-3xl);
    line-height: 130%;
    color: var(--content);
  }
  .heading-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
    max-width: 800px;
  }
  .fbx {
    position: relative;
    font-weight: 600;
  }
  .vscode-iconsfile-type-fbx {
    position: relative;
    width: 56px;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .fbx-parent {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-base);
  }
  .showcase-container,
  .showcase-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .showcase-grid {
    flex: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-113xl);
    min-width: 320px;
  }
  .showcase-container {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-41xl);
    box-sizing: border-box;
    max-width: 1200px;
    font-size: var(--font-size-5xl);
    color: var(--neutral-gray-gray-25);
  }
  .container,
  .typedouble-trouble,
  .typesuper-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 100%;
    gap: var(--gap-21xl);
    max-width: 1200px;
  }
  .typedouble-trouble,
  .typesuper-gallery {
    align-self: stretch;
    background-color: var(--pure-white);
    padding: var(--padding-37xl) var(--padding-base) var(--padding-101xl);
    z-index: 3;
  }
  .typedouble-trouble {
    padding: 0 var(--padding-base);
    z-index: 2;
  }
  .typesuper-gallery-child {
    width: 843px;
    flex-shrink: 0;
    position: relative;
    bottom: 210px;
    left: 320px;
  
  }
  .typesuper-gallery1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-21xl) var(--padding-base) var(--padding-17xl);
    z-index: 1;
  }
  .brand1,
  .column {
    display: flex;
    justify-content: flex-start;
  }
  .brand1 {
    flex-direction: row;
    align-items: center;
    padding: 0 var(--padding-5xs);
    gap: var(--gap-5xs);
  }
  .column {
    width: 320px;
    flex-direction: column;
    align-items: flex-start;
  }
  .company {
    align-self: stretch;
    position: relative;
    line-height: 150%;
  }
  .footer-links {
    align-self: stretch;
    gap: var(--gap-5xs);
  }
  .column1,
  .content,
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content {
    align-self: stretch;
    gap: var(--gap-base);
  }
  .column1 {
    flex: 1;
  }
  .link6 {
    position: relative;
    line-height: 150%;
  }
  .columns,
  .small-columns {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .small-columns {
    width: 600px;
    height: 169px;
    padding: var(--padding-base) 0 0;
    box-sizing: border-box;
    gap: var(--gap-64xl);
  }
  .columns {
    width: 1200px;
    gap: var(--gap-111xl);
  }
  .text {
    flex: 1;
    position: relative;
    line-height: 150%;
  }
  .copyright {
    box-shadow: 0-1px 0#e4ebf3;
    width: 940px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) 0;
    box-sizing: border-box;
    text-align: center;
    color: var(--color-snow-100);
  }
  .footer,
  .landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: var(--copy-button);
  }
  .footer {
    background-color: var(--color-gray-100);
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0%;
    overflow: hidden;
    padding: var(--padding-45xl) var(--padding-5xl) var(--padding-5xs);
    box-sizing: border-box;
    gap: var(--gap-21xl);
    z-index: 0;
    text-align: left;
    font-size: var(--text-m-medium-size);
    color: var(--pure-white);
  }
  .landing-page {
    position: relative;
    background-color: var(--pure-white);
    width: 100%;
    height: 2000px;
    text-align: center;
    font-size: var(--font-size-32xl);
    color: var(--heading);
  }
  .group-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 720px; /* Adjust as needed */
    margin: 15px auto; /* Center the grid */
  }
  
  .container2 {
    width: calc(33.33% - 10px); /* Adjust as needed, considering the margin */
    margin-bottom: 20px;
  }
  
  .cards {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 100%; /* Make cards take full width */
  }
  
  .mask-group-icon {
    width: 100%;
    height: 160px;
    display: block;
  }
  
  .product-details {
    padding: 10px;
    text-align: center;
  }
  
  
  .productname,
  .categoryname,
  .wrapper {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .text-form {
    width: 663px;
    height: 33.2px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 0 20px;
  }
  
  .john-24-wrapper {
    top: 15px;
    left: 1188px;
    width: 64px;
    height: 19px;
    font-size: var(--font-size-base);
    color: var(--heading);
  }
  .categories,
.filters {
  margin: 0;
  position: relative;
  font-weight: 600;
  font-family: inherit;
}
.filters {
  font-size: var(--font-size-5xl);
}
.categories {
  font-size: inherit;
  text-transform: uppercase;
}
.chevron-up-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.categories-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.all {
  position: relative;
  font-size: var(--regular-12-size);
  font-weight: 500;
  font-family: var(--copy-button);
  color: var(--neutral-gray-gray-25);
  text-align: left;
}
.all-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: var(--dominenent);
  border-radius: var(--br-xs);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  &:hover {
    background-color: var(--hover-color);
    border: 1px solid black;
  }

  /* Click effect */
 

}
.cars {
  position: relative;
  font-size: var(--regular-12-size);
  font-weight: 500;
  font-family: var(--copy-button);
  color: var(--colors-accent);
  text-align: left;
}
.frame-container,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex-shrink: 0;
  gap: var(--gap-base);
}
.frame-wrapper {
  align-self: stretch;
  flex-wrap: wrap;
}
.frame-div {
  gap: var(--gap-base);
}
.characters-wrapper,
.frame-button,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.characters-wrapper {
  border-radius: var(--br-xs);
  background-color: var(--dominenent);
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-base);
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.frame-group,
.frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-group {
  align-self: stretch;
  align-items: flex-start;
}
.frame-parent {
  border-radius: var(--br-base);
  width: 315px;
  align-items: flex-end;
}
.file-formart-parent {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--text-m-medium-size);
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--copy-button);
  color: var(--neutral-gray-gray-25);
  text-align: left;
  display: inline-block;
}
.style-layer {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-azure-100);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}

.button3 {
  position: relative;
  font-size: var(--text-m-medium-size);
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--copy-button);
  color: var(--dark-gray);
  text-align: left;
}
.style-layer1 {
  border-radius: var(--br-5xs);
  background-color: var(--color-azure-100);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
}
.button2,
.button4,
.button6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  flex-direction: column;
}
.button2 {
  background-color: var(--color-azure-100);
  border-radius: var(--br-5xs);
  width: 62px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button4,
.button6 {
  background-color: transparent;
}
.button4 {
  width: 61px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button6 {
  flex-shrink: 0;
}
.button-parent,
.button6,
.button8,
.frame-parent1,
.frame-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-parent {
  width: 315.3px;
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-base);
}
.button8,
.frame-parent1,
.frame-parent2 {
  flex-direction: column;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 90px;
}
.frame-parent1,
.frame-parent2 {
  flex-shrink: 0;
  gap: var(--gap-base);
}
.frame-parent1 {
  border-radius: var(--br-base);
  align-items: flex-end;
}
.file-type-parent {
  flex: 1;
  width: 315px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.button13 {
  position: relative;
  font-size: var(--text-m-medium-size);
  letter-spacing: 0.25px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--copy-button);
  color: var(--neutral-gray-gray-25);
  text-align: left;
}
.button-wrapper,
.button12,
.frame-parent3,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 50.3px;
  flex-direction: column;
}
.button-wrapper,
.frame-parent3,
.frame-parent4 {
  flex-direction: row;
}
.frame-parent3,
.frame-parent4 {
  width: 315px;
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-parent3 {
  border-radius: var(--br-base);
  height: 152px;
  align-items: flex-end;
}
.price-parent {
  width: 315px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div {
  position: relative;
  font-weight: 500;
  opacity: 0.8;
}
.frame-child {
  position: relative;
  width: 315px;
  height: 12px;
  object-fit: cover;
}
.filters-parent,
.frame-parent6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent6 {
  flex-shrink: 0;
  align-items: center;
  gap: 5px;
  font-size: var(--text-m-medium-size);
}
.filters-parent {
  position: relative;
  width: 240px;
  height: 200px;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--dark-gray);
  font-family: var(--copy-button);
}

.hero {
  width: 1080px;
  height: 715px;
  display: flex;
  flex-direction: column; /* Change flex direction to column */
 
}


.drop{
  border: none;
  background-color: white;
}

.all-wrapper.clicked {
  background-color: black;
  color: white;
}

.price-slider-container {
  position: absolute;
  margin-top: 10px;
  left: 25px;
}

.range{
  background-color: black;
}

.pagination{
  font-size: 20px;
  color: black;
  align-items: baseline;
}

.search{
  position: absolute;
  top: 228px;
  left: 675px;
  background-color: #e8f0fe;
  border: none;
}


body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar-logo {
  float: left;
  padding: 15px;
  color: white;
  font-size: 20px;
}

.navbar-menu {
  float: right;
}

.navbar-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar-menu ul li {
  float: left;
}

.navbar-menu ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-menu ul li a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  display: inline-block;
}

.user-dropdown-btn {
  display: block;
  text-decoration: none;
  color: white;
  padding: 14px 16px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.username {
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Style the links inside the dropdown */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.john-24-wrapper:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.john-24-wrapper:hover .dropbtn {
  background-color: #3e8e41;
}


.cart-link {
  display: flex;
  align-items: center;
  text-decoration: none; /* Removes underline from the link */
  color: inherit; /* Inherits text color from the parent */
}

.cart-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.25em 0.5em;
  margin-left: 0.5em;
  font-size: 0.75em;
  vertical-align: super;
}


.banner-slide {
  display: none;
}

.banner-slide:not(.hidden) {
  display: block;
}

/* Add styles for your prev and next buttons */
#prev, #next {
  cursor: pointer;
  /* Additional styling here */
}


.hidden {
  display: none !important;
}


.unsplash9xngoipxceo-parent a {
  display: block;
  overflow: hidden;
}

.unsplash9xngoipxceo-icon {
  display: block;
  width: 100%; /* Adjust this as needed */
  opacity: 90%;
  transition: opacity 1s ease-in-out; /* Smooth transition for the opacity */
}

